CONFIG_ARC_INIT=n
CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_NANO_TIMEOUTS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_6LOWPAN_COMPRESSION_IPHC=y
CONFIG_IP_BUF_RX_SIZE=3
CONFIG_IP_BUF_TX_SIZE=2
CONFIG_NETWORKING=y
CONFIG_NETWORKING_WITH_15_4=y
CONFIG_NETWORKING_WITH_15_4_TI_CC2520=y
CONFIG_NETWORKING_WITH_6LOWPAN=y
CONFIG_NETWORKING_WITH_IPV6=y

CONFIG_GPIO=y
CONFIG_GPIO_DW=y
CONFIG_GPIO_DW_0=y
