FLOW_SUPPORT=y
USE_AIO=n
POWER_SUPPLY=n
USE_PWM=n
USE_SPI=n
USE_UART=n
USE_I2C=n
USE_UPDATE=n

HAVE_DUKTAPE_SRC=n
HAVE_DYNAMIC_SANITIZE_ADDRESS=n
HAVE_DYNAMIC_SANITIZE_UNDEFINED=n
HAVE_STATIC_SANITIZE_ADDRESS=n
HAVE_STATIC_SANITIZE_UNDEFINED=n
HAVE_LIBMICROHTTPD=n
HAVE_MAVLINK_SRC=n
HAVE_NODEJS=n
HAVE_TINYDTLS_SRC=n

HTTP=n
LWM2M=n

LOG=y
LOG_FUNCTIONS=n
