HTTP=n
LOG=n
LOG_FILES=n
LOG_FUNCTIONS=n
NETWORK=n
POWER_SUPPLY=n
USE_GPIO=n
USE_I2C=n
USE_PWM=n
USE_SPI=n
USE_UPDATE=n

FLOW_NODE_TYPE_AIO=n
FLOW_NODE_TYPE_APP=n
FLOW_NODE_TYPE_COMPASS=n
FLOW_NODE_TYPE_FILTER_REPEATED=n
FLOW_NODE_TYPE_FORM=n
FLOW_NODE_TYPE_JSON=n
FLOW_NODE_TYPE_PLATFORM=n
FLOW_NODE_TYPE_RANDOM=n
FLOW_NODE_TYPE_SWITCHER=n
FLOW_NODE_TYPE_TEMPERATURE=n
FLOW_NODE_TYPE_TIMESTAMP=n
FLOW_NODE_TYPE_TRIGONOMETRY=n
FLOW_NODE_TYPE_WALLCLOCK=n
