FLOW_SUPPORT=y
USE_AIO=n
POWER_SUPPLY=n
USE_PWM=n
USE_SPI=n
USE_UART=n
USE_I2C=n
USE_UPDATE=n

FLOW_NODE_TYPE_ACCELEROMETER=n
FLOW_NODE_TYPE_AM2315=n
FLOW_NODE_TYPE_APP=n
FLOW_NODE_TYPE_CALAMARI=n
FLOW_NODE_TYPE_COLOR=n
FLOW_NODE_TYPE_COMPASS=n
FLOW_NODE_TYPE_FORM=n
FLOW_NODE_TYPE_GROVE=n
FLOW_NODE_TYPE_GYROSCOPE=n
FLOW_NODE_TYPE_JSON=n
FLOW_NODE_TYPE_LED_7SEG=n
FLOW_NODE_TYPE_LED_STRIP=n
FLOW_NODE_TYPE_MAGNETOMETER=n
FLOW_NODE_TYPE_MAX31855=n
FLOW_NODE_TYPE_NETWORK=n
FLOW_NODE_TYPE_PIEZO_SPEAKER=n
FLOW_NODE_TYPE_PLATFORM=n
FLOW_NODE_TYPE_POWER_SUPPLY=n
FLOW_NODE_TYPE_PWM=n
FLOW_NODE_TYPE_SERVO_MOTOR=n
FLOW_NODE_TYPE_STTS751=n
FLOW_NODE_TYPE_TEMPERATURE=n
FLOW_NODE_TYPE_TEST=n
FLOW_NODE_TYPE_TIMESTAMP=n
FLOW_NODE_TYPE_TRIGONOMETRY=n
FLOW_NODE_TYPE_UPDATE=n
FLOW_NODE_TYPE_WALLCLOCK=n

FLOW_NODE_TYPE_OIC=y

HTTP=n
LWM2M=n

LOG=n
